# Left4DeadTrollControl

./: Left4DeadTrollControl.slnx  README.md
Left4DeadTrollControl.AppClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  Left4DeadTrollControl.AppClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  appsettings.json
Left4DeadTrollControl.AppClient/Converters/: InverseBooleanConverter.cs
Left4DeadTrollControl.AppClient/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScriptGenerationPage.xaml  ScriptGenerationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrollListPage.xaml  TrollListPage.xaml.cs  TrollRegistrationPage.xaml  TrollRegistrationPage.xaml.cs
Left4DeadTrollControl.AppClient/ViewModels/: RelayCommand.cs  ScriptGenerationPageViewModel.cs  SettingsPageViewModel.cs  TrollListPageViewModel.cs  TrollRegistrationViewModel.cs
Left4DeadTrollControl.Application/: Left4DeadTrollControl.Application.csproj  Usings.cs
Left4DeadTrollControl.Application/DTOs/: TrollPlayerDto.cs
Left4DeadTrollControl.Application/Filters/: TrollPlayerFilter.cs
Left4DeadTrollControl.Application/Interfaces/: ITrollPlayerService.cs
Left4DeadTrollControl.Application/ProfileMappings/: ProfileMapping.cs
Left4DeadTrollControl.Application/Services/: TrollPlayerService.cs
Left4DeadTrollControl.Domain/: Usings.cs
Left4DeadTrollControl.Domain/Entities/: TrollPlayer.cs
Left4DeadTrollControl.Domain/Interfaces/: IRepositoryBase.cs  ITrollPlayerRepository.cs
Left4DeadTrollControl.Infrastructure.IoC/: DependenceInjectionAppClient.cs  Left4DeadTrollControl.Infrastructure.IoC.csproj  Usings.cs
Left4DeadTrollControl.Infrastructure.Persistence/: Left4DeadTrollControl.Infrastructure.Persistence.csproj  Usings.cs
Left4DeadTrollControl.Infrastructure.Persistence/Contexts/: Left4DeadTrollControlContext.cs  Left4DeadTrollControlContextFactory.cs
Left4DeadTrollControl.Infrastructure.Persistence/Mappings/: TrollPlayerMapping.cs
Left4DeadTrollControl.Infrastructure.Persistence/Migrations/: 20260130223903_DbInit.Designer.cs  20260130223903_DbInit.cs  Left4DeadTrollControlContextModelSnapshot.cs
Left4DeadTrollControl.Infrastructure.Persistence/Repositories/: RepositoryBase.cs  TrollPlayerRepository.cs
