<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Left4DeadTrollControl.Application\Left4DeadTrollControl.Application.csproj" />
		<ProjectReference Include="..\Left4DeadTrollControl.Infrastructure.Persistence\Left4DeadTrollControl.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
